<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextJokeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter joke type (Any, Programming, Misc, Dark, Pun, Spooky, Christmas)" />

    <Button
        android:id="@+id/buttonFetchJoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Joke" />

    <TextView
        android:id="@+id/textViewJoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" />

</LinearLayout>
